{
  "devDependencies": {
    "angular": "^1.5.16",
    "angular-animate": "^1.6.1",
    "angular-cookies": "^1.6.1",
    "angular-dynamic-locale": "^0.1.32",
    "angular-hotkeys": "^1.7.0",
    "angular-translate": "^2.13.1",
    "angular-translate-loader-static-files": "^2.13.1",
    "angular-translate-storage-cookie": "^2.13.1",
    "angular-translate-storage-local": "^2.13.1",
    "angular-ui-router": "1.0.0-beta.3",
    "autoprefixer": "^6.2.2",
    "babel-core": "^6.13.0",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.2.0",
    "bootstrap": "4.0.0-alpha.6",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^3.2.2",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-angular": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-filter": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "jquery": "^2.0.33",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "modernizr": "^3.3.1",
    "modernizr-loader": "^1.0.1",
    "ng-annotate-loader": "^0.0.10",
    "ng-fittext": "^4.2.1",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "2.1.0-beta.27",
    "webpack-dashboard": "^0.2.1",
    "webpack-fail-plugin": "^1.0.5",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "serve": "./node_modules/.bin/gulp serve",
    "serve:dist": "./node_modules/.bin/gulp serve:dist"
  },
  "engines": {
    "node": "6.9.4"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space/esnext"
    ]
  },
  "dependencies": {
    "angularjs-scroll-glue": "^2.1.0"
  }
}
