@import url(//fonts.googleapis.com/css?family=Padauk:300,400,600,900|Dosis:300,400,600,900);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css);

$font-family-sans-serif: 'Padauk', 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$headings-font-family: 'Dosis', $font-family-sans-serif;

$tarawera: #09233B;
$bittersweet: #f85038;
$goldenrod: #fdd66b;
$scandal: #dcf5fb;
$stonewall: #908570;
$cornflower-blue: #4ea1f7;
$bermuda: #99ffff;
$copperfield: #dc8459;
$french-gray: #bfbec2;
$friar-gray: #7d7d7a;

$brand-primary: #d8b041;
$brand-secondary: #F9CF98;
$brand-warning: $copperfield;
$brand-inverse: #484846;

$body-bg: darken($brand-inverse, 20);
$body-color: #484846;

$btn-primary-color: white;
$link-color: #d8b041;

$card-bg: #F7F7F7;
$card-border-color: white;
$card-border-width: 0;

$enable-shadows: false;
$enable-rounded: false;
$enable-gradients: true;
$enable-transitions: true;
$enable-flex: true;

$line-height-base: 1.2;

@import "node_modules/bootstrap/scss/bootstrap";

$toolbar-width-md: 15rem;
$toolbar-width-xs: 5rem;

$panel-width:  map-get($grid-breakpoints, md);

@import "main/main.scss";
@import "main/toolbar/toolbar.scss";
@import "main/debug/debug.scss";
@import "main/hints/hints.scss";
@import "main/vars/vars.scss";
@import "stack/stack.scss";

@keyframes blink {
  50% {
    background:inherit;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opening {
  0% {
    max-height: 0;
    opacity: 0;
  }
  100% {
    max-height: 440px;
    opacity: 1;
  }
}

body {
  background:url("~/images/blackdenim.png") repeat $body-bg;
}
