<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title ng-bind-disabled="'app.title' | translate">Temptation City - Journalism++</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <link rel="icon" type="image/png" href="//jplusplus2.s3.amazonaws.com/img/favicon.png" />
    <meta name="theme-color" content="#908570">

    <meta name="fragment" content="!">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://jplusplus.github.io/temptation-city/">
    <meta property="og:image" content="http://jplusplus.github.io/temptation-city/images/share.png">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="@jplusplus_">
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="http://jplusplus.github.io/temptation-city/images/share.png" />
    <meta name="twitter:url" content="http://jplusplus.github.io/temptation-city/" />

    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://jplusplus.github.io/temptation-city/images/share.png">

    <!-- Add to homescreen -->
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="preload" href="">
  </head>
  <body>
    <ui-view></ui-view>
    <script>
      (function(p,i,r,h,o,O){p.GoogleAnalyticsObject=h;p[h]||(p[h]=
      function(){(p[h].q=p[h].q||[]).push(arguments)});p[h].h=+new Date;
      o=i.createElement(r);O=i.getElementsByTagName(r)[0];
      o.src='//www.google-analytics.com/analytics.js';
      O.parentNode.insertBefore(o,O)}(window,document,'script','ga'));
      ga('create','UA-35984661-XX');
    </script>
  </body>
</html>
